I"}<h2 id="1-선형변환linear-transformation">1. 선형변환(linear transformation)</h2>

<ul>
  <li>
    <p>선형변환은 벡터의 크기와 방향을 바꿔주는 함수, 연산(행렬곱)을 의미합니다.</p>
  </li>
  <li>
    <p>수학적 정의는 아래의 두 조건을 만족해야 합니다.</p>

    <ul>
      <li>$f(x + y) = f(x) + f(y)$​​​​</li>
      <li>$f(ax) = af(x)$​</li>
    </ul>
  </li>
  <li>
    <p>선형변환의 기하학적 연산은 화소들의 공간적인 관계를 변환시켜주는 것으로 화소들을 재배치하여 영상내의 화소 간의 관계를 변환시켜줍니다.</p>
  </li>
  <li>
    <p>입력 x 와 출력 y가 선형인 경우 Affine 변환이라고 부릅니다</p>

    <ul>
      <li>Affine 변환은 직선은 그대로 유지되며 평행한 선들은 평행을 유지합니다.</li>
      <li>이동, 회전, 확대, 축소, 비틀림등이 모두 Affine 변환에 속합니다.</li>
    </ul>
  </li>
  <li>
    <p>선형변환을 함수라고 생각했을 때, 정의역은 행공간과 영공간을 합친 공간이고 공역은 열공간과 좌영공간이며 치역은 열공간(columns space)입니다.</p>

    <ul>
      <li>
        <p>열공간은 열벡터들의 모든 선형결합의 집합입니다.</p>
      </li>
      <li>
        <p>열벡터들의 모든 선형결합의 집합은 열공간을 생성(span)합니다.</p>
      </li>
      <li>
        <p>영공간(null space)는 선형변환을 하여 나온 결과가 0인 벡터들의 집합입니다.</p>
      </li>
      <li>
        <p>행공간과 영공간은 서로 직교합니다.</p>

        <p><img src="https://user-images.githubusercontent.com/51338268/144717175-f5f21d8b-bf6d-48f5-a4f1-0ff0a6e229f3.png" alt="image" /></p>
      </li>
      <li>
        <p>벡터공간의 부분집합이 선형결합에 닫혀있는 경우 부분공간이라고 부릅니다.</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="2-선형시스템linear-system">2. 선형시스템(linear system)</h2>

<ul>
  <li>
    <p>선형방정식의 집합(연립 방정식)</p>
  </li>
  <li>
    <p>선형 시스템의 표현 방법</p>

    <ul>
      <li>
        <p>연립 방정식</p>

        <p>$-x_1 + x_2 + x_3 = 0$</p>

        <p>$x_2 - 4x_3 = 4$​</p>

        <p>$-4x_1 + 5x_2 + 8x_3 = -9$</p>
      </li>
      <li>
        <p>행렬</p>

        <p>$\begin{bmatrix} 1 &amp; -1 &amp; 1 \\ 0 &amp; 1 &amp; -4 \\ -4 &amp; 5 &amp; 8 \end{bmatrix}\begin{bmatrix} x_1 \\ x_2 \\ x_3\end{bmatrix} = \begin{bmatrix} 0 \\ 4 \\ -9 \end{bmatrix}$​​</p>

        <ul>
          <li>
            <p>계수 행렬(coefficient matrix)</p>

            <p>$\begin{bmatrix} 1 &amp; -1 &amp; 1 \\ 0 &amp; 1 &amp; -4 \\ -4 &amp; 5 &amp; 8 \end{bmatrix} $​</p>
          </li>
          <li>
            <p>첨가 행렬(augmented matrix)</p>

            <p>$\left[\begin{array}{rrr|r} 1 &amp; -1 &amp; 1 &amp; 0\\ 0 &amp; 1 &amp; -4 &amp; 4 \\ -4 &amp; 5 &amp; 8 &amp; -9 \end{array}\right] $​​​​</p>
          </li>
        </ul>
      </li>
      <li>
        <p>선형결합</p>

        <p>$\begin{bmatrix} 1 \\ 0 \\ -4 \end{bmatrix} x_1 + \begin{bmatrix} -1 \\ 1 \\ 5 \end{bmatrix} x_2 + \begin{bmatrix} 1 \\ -4 \\ 8 \end{bmatrix} x_3= \begin{bmatrix} 0 \\ 4 \\ -9 \end{bmatrix}$​​​​​​​</p>
      </li>
    </ul>
  </li>
  <li>
    <p>선형시스템이 연립 방정식이기 때문에 궁극적인 목적은 연립 방정식의 해를 구하는 것이며 가우스-조르단 소거법을 통하여 해를 구할 수 있습니다.</p>
  </li>
  <li>
    <p>연립 방정식의 해가 나올 수 있는 종류</p>

    <ul>
      <li>해가 존재할 때 미지수 벡터 $X = [x_1 ,x_2, x_3]$​의 역행렬이 존재하여 invertible 합니다.
        <ul>
          <li>해가 유일할 때는 벡터들이 선형 독립입니다.</li>
          <li>해가 무수히 많이 존재할 때 벡터들이 선형 종속입니다.</li>
        </ul>
      </li>
      <li>해가 존재하지 않을 때 미지수 벡터의 역행렬이 존재하지 않기에 non-invertible 하고, 벡터들은 선형 종속이 됩니다.</li>
    </ul>
  </li>
</ul>
:ET