I"<p>해당 포스팅은 고등학생때 배웠던 확률과 통계의 내용을 복습하기 위해서 만들어졌으며 포스팅의 내용들은 유튜브의 <a href="https://www.youtube.com/playlist?list=PLXJ3W1lEGK8Wk4wec4wJA6hFg3-t_div9">고등학교 수학 채널 수악중독의 확률과 통계 개념정리</a>내용을 바탕으로 작성되었습니다.</p>

<h3 id="1-경우의-수">1. 경우의 수</h3>

<ul>
  <li>합의 법칙 : <strong>동시에 일어나지 않는</strong> 두 사건을 더해줍니다.
    <ul>
      <li>ex) 1~10까지의 카드 2장 선택시 합이 7의 배수인 경우의수</li>
    </ul>
  </li>
  <li>곱의 법칙 : <strong>동시에</strong> 혹은 <strong>연속적으로</strong> 일어나는 두 사건을 곱해줍니다.
    <ul>
      <li>ex) 24의 약수의 갯수 (2와 3이 동시에 발생하는 사건)</li>
      <li>ex) 주사위 2개를 던질때, 나올 수 있는 경우의 수 (주사위 2개가 연속적으로 발생하는 사건)</li>
    </ul>
  </li>
</ul>

<h3 id="2-순열permutation">2. 순열(Permutation)</h3>

<ul>
  <li>$n$개의 데이터 중에서 $r$개를 순서를 고려하여 나열하는 경우의 수를 의미합니다.
    <ul>
      <li>$_{n}\mathrm{P}_{r} = \frac{n!}{(n-r)!}$​​​​</li>
      <li>$n! = n \times n-1 \times \cdots \times 1$</li>
      <li>순서를 고려한다는 의미는 나열의 $a, b, c$​를 순서를 바꿔서 나열할 수 있는 경우의 수를 구한다고 할 때, $ab$​와 $ba$​는 서로 다른 경우의 수로 본다는 의미입니다.</li>
    </ul>
  </li>
</ul>

<h4 id="원순열">원순열</h4>

<ul>
  <li>기존 순열의 경우 시작지점과 끝지점이 명확하지만, 원순열은 누가 시작지점이고 누가 끝지점인지 모르기 때문에 돌아가는 순서가 같으면 똑같은 순서로 봅니다.</li>
  <li>$\frac{n!}{n} = (n-1)!$</li>
</ul>

<h4 id="중복순열">중복순열</h4>

<ul>
  <li>$n$개의 데이터중에서 $r$개를 뽑는 경우의 수를 구하는데 중복을 허용하는 경우를 말합니다.
    <ul>
      <li>$_{n}\mathrm{\Pi}_{r} = n^r$​​</li>
    </ul>
  </li>
</ul>

<h3 id="3-조합combination">3. 조합(Combination)</h3>

<ul>
  <li>$n$개의 데이터 중에서 $r$개를 순서롤 고려하지 않고 선택하는 경우의 수를 말합니다.
    <ul>
      <li>$_{n}\mathrm{C}_{r} = \frac{n!}{(n-r)!r!}$​​​</li>
      <li>앞선 조합과 다르게 순서를 고려하지 않기 때문에 $ab$​와 $ba$​를 서로 같은 경우의 수로 보게됩니다.</li>
    </ul>
  </li>
</ul>

<h4 id="중복조합">중복조합</h4>

<ul>
  <li>순서를 고려하지 않고 중복을 허용하는 경우의 수를 구하는 방법입니다.
    <ul>
      <li>$_{n}\mathrm{H}_{r} = _{n-1 + r}\mathrm{C}_{r}$​​​</li>
    </ul>
  </li>
</ul>

<h4 id="이항-정리">이항 정리</h4>

<ul>
  <li>
    <p>2개의 항을 n승한 결과를 구하는 방법으로 식으로는 $(a+b)^n$ 입니다.</p>

    <ul>
      <li>$(a + b)^n = \sum^{n}_{r=0} _{n}\mathrm{C}_{r} a^{n-r}b^{r}$</li>
      <li>$_{n}\mathrm{C}_{r}$​​을 이항 계수라고 부릅니다.</li>
    </ul>
  </li>
  <li>
    <p>이항정리의 특성</p>

    <ul>
      <li>
        <p>$(1+x)^n = _{n}\mathrm{C}_{0}x^0 + _{n}\mathrm{C}_{1}x^1 + \cdots + _{n}\mathrm{C}_{n}x^n$​​​​​​​ 일 때, $x$​​​​​​가 $1$​​​​​인 경우와 $-1$​​​​​인 경우를 구해줍니다.</p>

        <p>$2^n = <em>{n}\mathrm{C}</em>{0} + <em>{n}\mathrm{C}</em>{1} + <em>{n}\mathrm{C}</em>{2} +\cdots + <em>{n}\mathrm{C}</em>{n}$​</p>

        <p>$0 = <em>{n}\mathrm{C}</em>{0} - <em>{n}\mathrm{C}</em>{1} + <em>{n}\mathrm{C}</em>{2} +\cdots + <em>{n}\mathrm{C}</em>{n}$​​</p>

        <p>$T = <em>{n}\mathrm{C}</em>{0} + <em>{n}\mathrm{C}</em>{2} + <em>{n}\mathrm{C}</em>{4} +\cdots + <em>{n}\mathrm{C}</em>{n} = <em>{n}\mathrm{C}</em>{1} - <em>{n}\mathrm{C}</em>{3} + <em>{n}\mathrm{C}</em>{5} +\cdots + <em>{n}\mathrm{C}</em>{n-1}$​​​​​​</p>

        <p>$2^n = 2T$</p>

        <p>$T = 2^{n-1}$​</p>
      </li>
      <li>
        <p>$<em>{n}\mathrm{C}</em>{n-r} = <em>{n}\mathrm{C}</em>{r}$​​​</p>

        <p>$<em>{n}\mathrm{C}</em>{n-r} = \frac{n!}{(n-(n-r))!(n-r)!} = \frac{n!}{(r)!(n-r)!} = \frac{n!}{(n-r)!r!} = <em>{n}\mathrm{C}</em>{r}$​</p>
      </li>
      <li>
        <p>$<em>{n-1}\mathrm{C}</em>{r-1} + <em>{n-1}\mathrm{C}</em>{r}= <em>{n}\mathrm{C}</em>{r}$ 의 공식은 파스칼의 삼각형을 통하여 이해가 쉽도록 할 수 있습니다.</p>

        <p><a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&amp;blogId=vollollov&amp;logNo=220947452823"><img src="https://user-images.githubusercontent.com/51338268/148480278-deaf5ae3-587e-4ddd-a4e2-e8de50d816ad.png" alt="image" /></a></p>

        <p>파스칼의 삼각형은 그림과 같이 $(x + 1)^n$​​ 의 전개식의 계수를 정리한 것을 표현한 것으로 위 두 수 10, 10이 아래 가운데 값 20과 같습니다.</p>

        <p><img src="https://user-images.githubusercontent.com/51338268/148480487-8492dad7-0da3-4c12-b536-feb70e681755.png" alt="image" /></p>

        <p>$<em>{1}\mathrm{C}</em>{0} + <em>{1}\mathrm{C}</em>{1}= <em>{2}\mathrm{C}</em>{1}$​ 이라는 이항정리의 특성을 파악할 수 있습니다.</p>

        <p><img src="https://user-images.githubusercontent.com/51338268/148480843-0c25899c-a441-4225-a682-5cf82fb4e3da.png" alt="image" /></p>

        <p>계산상의 테크닉으로 삼각형의 하키스틱 공식도 존재하며 식으로 정리하면 $<em>{n+1}\mathrm{C}</em>{r+1} = \sum^{n}<em>{k=r} \ _k\mathrm{C}</em>{r}$ 이라고 볼 수 있습니다.</p>
      </li>
    </ul>
  </li>
</ul>

:ET