I"E <p>해당 포스팅은 고등학생때 배웠던 확률과 통계의 내용을 복습하기 위해서 만들어졌으며 포스팅의 내용들은 유튜브의 <a href="https://www.youtube.com/playlist?list=PLXJ3W1lEGK8Wk4wec4wJA6hFg3-t_div9">고등학교 수학 채널 수악중독의 확률과 통계 개념정리</a>내용을 바탕으로 작성되었습니다.</p>

<h3 id="1-집합의-분할">1. 집합의 분할</h3>

<ul>
  <li>
    <p>원소가 유한개인 집합을 공집합이 아니면서 서로소인 몇개의 부분집합들에 대한 합집합으로 나타낼 수 있습니다.</p>

    <ul>
      <li>유한개의 집합 $A$, 집합 $A$의 원소 $A_i, (i=1,2,3 \cdots k)$로 $k$개의 부분집합이 존재하는 경우
        <ul>
          <li>$A_i \neq \phi$</li>
          <li>$A_i \cap A_j = \phi$ , $(i \neq j)$, $j = 1, 2, 3, \cdots k$ 이면 $A_i$ 와 $A_j$는 서로소입니다.</li>
          <li>$A_1 \cup A_2 \cup A_3 \cup \cdots \cup A_k = A$</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>원소가 유한개인 집합 $A = \{a, b, c\}$​​​​가 존재 할 때,</p>

    <p>$\begin{matrix} \{a, b, c\} &amp;=&amp; \{a\} \cup \{b, c\} \\ &amp;=&amp; \{b\} \cup \{a,c\} \\  &amp;=&amp; \{c\} \cup \{a,b\} \end{matrix}$​​</p>

    <p>로 표현이 가능합니다.</p>
  </li>
</ul>

<h3 id="2-확률의-개념">2. 확률의 개념</h3>

<ul>
  <li>
    <p>시행 : <strong>1)동일한 조건</strong>, <strong>2)여러번 반복</strong>, <strong>3)결과가 우연에 지배</strong>되는 실험 또는 관찰</p>
  </li>
  <li>
    <p>표본공간 : 시행의 결과들에 대한 <strong>집합</strong></p>
  </li>
  <li>
    <p>사건 : 표본공간의 <strong>부분집합</strong></p>

    <ul>
      <li>근원사건 : 원소의 개수가 1개인 사건</li>
      <li>합사건, 합집합 : $A \cup B$</li>
      <li>곱사건, 교집합 : $A \cap B$
        <ul>
          <li>배반사건 : $A \cap B = \phi$</li>
        </ul>
      </li>
      <li>여사건 : $A^c$</li>
    </ul>
  </li>
  <li>
    <p>확률</p>

    <ul>
      <li>
        <p>수학적 확률(선험적 확률)</p>

        <ul>
          <li>
            <p>근원사건이 일어날 가능성이 모두 같은 경우 모든 경우의 수가 담긴 표본공간 $S$ 와 어떤 사건 $A$ 입니다.</p>

            <p>이때, 사건 $A$​가 일어날 확률은 $P(A) = \frac{사건의 원소 개수}{표본공간의 원소 개수} = \frac{n(A)}{n(S)}$​</p>
          </li>
          <li>
            <p>사건 $A$ 가 발생하지 않는 공사건 : $P(A) = 0$</p>
          </li>
          <li>
            <p>사건 $A$를 포함한 표본공간에 대한 전사건 : $P(S) = 1$​</p>
          </li>
          <li>
            <p>공사건과 전사건을 고려한 사건 $A$ 에 대한 확률의 범위입니다.</p>

            <p>$0 \leq P(A) \leq 1$​​</p>
          </li>
        </ul>
      </li>
      <li>
        <p>기하학적 확률</p>

        <ul>
          <li>원소의 개수가 세기가 곤란한 연속적인 경우
            <ul>
              <li>화살을 쏴서 10점 영역에 맞을 확률 = $\frac{10점영역의 널비}{과녁의 총 넓이}$</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>통계적 확률(경험적 확률 = emprical probability)</p>

        <ul>
          <li>
            <p>근원사건이 일어날 가능성이 모두 같지 않기에, 과거의 사건이 나온 횟수나 빈도를 기반으로 확률을 만드는 경우를 말합니다.</p>
          </li>
          <li>
            <p>어떤 사건 $A$​를 식별하기 위해서 실험을 $n$​번 시도하여 $r$번 식별되었을 때의 확률은 $\frac{r}{n}$ 로 표현이 가능합니다.</p>
          </li>
          <li>
            <p>통계적 확률인 $\frac{r}{n}$을 독립시행으로 수없이 많이 시도하는 경우 일정한 값에 가까워지기 때문에 수학적 확률에 근사하게 됩니다.</p>

            <p>$P(A) = \lim_{n \rightarrow \infty} \frac{r}{n}$​</p>
          </li>
          <li>
            <p>경험적 확률은 빈도주의적 관점이라고 볼 수 있으며 새로운 베이지안 주의적 관점도 존재합니다.</p>

            <ul>
              <li>베이지안 주의적 관점의 확률은<strong>‘주장에 대한 신뢰도’</strong>라고 봅니다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="독립시행">독립시행</h4>

<ul>
  <li>여러 반복한 결과가 서로 영향을 주지 않는 경우를 말합니다.</li>
  <li>매시행시 일어날 확률이 $p$인 사건에서 $n$회의 시행중 $r$번 일어날 확률
    <ul>
      <li>$P(A) = _{n}\mathrm{C}_{r}p^r(1-p)^{n-r}$​</li>
    </ul>
  </li>
</ul>

<h4 id="여사건의-확률">여사건의 확률</h4>

<ul>
  <li>사건 $A$가 있을 때, $A$의 부분집합을 제외한 나머지 부분집합을 말합니다.</li>
  <li>$P(A) = 1 - P(A^c)$​</li>
</ul>

<h4 id="확률의-덧셈정리">확률의 덧셈정리</h4>

<ul>
  <li>$P(A \cup B) = P(A) + P(B) - P(A \cap B)$</li>
</ul>

<h3 id="3-조건부-확률">3. 조건부 확률</h3>

<ul>
  <li>$B$ 라는 사건이 발생하였을 때, $A$ 라는 사건이 발생할 확률
    <ul>
      <li>$P(A \lvert B) = \frac{P(A \cap B)}{P(B)}$ 단, $P(B) \neq 0$</li>
    </ul>
  </li>
</ul>

<h4 id="확률의-곱셈정리">확률의 곱셈정리</h4>

<ul>
  <li>$P(A \cap B) = P(B) \cdot P(A \lvert B)$</li>
</ul>

<h4 id="사건의-독립과-종속">사건의 독립과 종속</h4>

<ul>
  <li>한 사건 $A$ 가다른 사건 $B$ 에 <strong>영향을 주지 않는</strong> 경우 두 사건은 서로 <strong>독립관계</strong> 이기 때문에 $P(A \cap B) = P(A)P(B)$ 가 성립합니다.
    <ul>
      <li>샘플을 뽑는 방법중 <strong>복원 추출</strong>을 하는 경우 샘플이 아무리 뽑아도 뽑히는 확률이 동일하기 때문에 독립적인 사건입니다.</li>
      <li><strong>비복원 추출</strong>은 샘플을 뽑으면 다음 샘플이 뽑힐 확률에 영향을 끼치기 때문에 종속적인 사건입니다.</li>
    </ul>
  </li>
</ul>

<h4 id="베이즈-정리">베이즈 정리</h4>

<ul>
  <li>사건 $B$​​에 발생하였을 때, 사건 $A$​​가 발생할 확률을 통하여 반대로 $A$가 발생하였을 때 $B$가 발생할 확률을 구할 수 있습니다.</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>$P(B \lvert A) = \frac{P(A</td>
          <td>B) P(B)}{P(A)}$</td>
        </tr>
      </tbody>
    </table>
    <ul>
      <li>$P(B \lvert A)$​​​​ 는 <strong>사후확률</strong>(postrior probability)로 사건 $A$​가 발생하고 갱신된 후의 사건 $B$​의 확률을 의미합니다.</li>
      <li>$P(B)$​​​ 는 <strong>사전확률</strong>(prior probability)로 사건 $A$​​ 가 발생하기 전, 갱신되기 전의 사건 $B$​의 확률을 말합니다.</li>
      <li>$P(A \lvert B)$​ 는 <strong>가능도</strong>(likelihood) 라고 부릅니다.</li>
      <li>$P(A)$ 는 정규화 상수, 또는 증거(evidence) 라고 부릅니다.</li>
    </ul>
  </li>
  <li>베이즈 정리는 사건 $B$​​​ (사전확률)​​가 발생하고 새로운 사건 및 정보인 $A$​​​ (증거)​가 발생하였을 때, 사건 $B$가 갱신되어지면서 사건 $A$​가 사건 $B$​​​​​에 어떻게 영향을 끼쳣는지 알 수 있습니다.</li>
  <li>
    <p>사전확률과 사후확률에서 사전과 사후를 나누는 기준이 되는 사건은 evidence를 의미하며 evidence를 관측하여 갱신하기 전 후의 주장에 관한 신뢰도입니다.</p>
  </li>
  <li>참고 사이트
    <ul>
      <li><a href="https://datascienceschool.net/02%20mathematics/06.06%20%EB%B2%A0%EC%9D%B4%EC%A6%88%20%EC%A0%95%EB%A6%AC.html#id3">데이터 사이언스 스쿨</a></li>
      <li><a href="https://ko.wikipedia.org/wiki/%EB%B2%A0%EC%9D%B4%EC%A6%88_%EC%A0%95%EB%A6%AC">위키백과</a></li>
      <li><a href="https://angeloyeo.github.io/2020/01/09/Bayes_rule.html">공돌이 수학정리노트</a></li>
    </ul>
  </li>
</ul>

:ET