I"ύ<h2 id="1-mseκ°€-λ­μ§€">1. MSEκ°€ λ­μ§€?</h2>

<p>MSEλ€ Mean Square Errorμ μ¤„μ„λ§λ΅ ν•΄μ„ν•λ©΄ ν‰κ· μ κ³±μ¤μ°¨μ…λ‹λ‹¤.</p>

<p>μ—¬κΈ°μ„ λ§ν•λ” <strong>μ¤μ°¨λ” μ¶”μ •λ‰ $\hat{\theta}$β€‹κ³Ό λ€μƒ λ¨μ $\theta$β€‹ μ μ°¨μ΄</strong>λ¥Ό λ§ν•λ©° $\hat{\theta}$β€‹ μ€ ν™•λ¥ λ³€μμ΄κ³ , $\theta$ λ” μƒμλΌκ³  λ³Ό μ μμµλ‹λ‹¤.</p>

<p>$MSE$λ” μΌλ°μ μΌλ΅ νκ·€λ¬Έμ μ λΉ„μ©ν•¨μλ΅μ¨ μμ£Ό μ‚¬μ©λμ–΄μ§€λ©° μΌλ°μ μΌλ΅λ” $MSE$ κ°€ μ‘μ„μλ΅ ν•΄λ‹Ή λ¨λΈμ€ λ¨μλ¥Ό μ μ¶”μ •ν•κ³  μλ‹¤λ” μλ―Έμ…λ‹λ‹¤.</p>

<p>μ‹μΌλ΅ ν‘ν„ν•λ©΄
\(\begin{align*}
MSE(\hat{\theta}) = E[(\hat{\theta}-\theta)^2]
\end{align*}\)</p>

<p>μ¶”μ •λ‰ $\hat{\theta}$β€‹β€‹β€‹β€‹β€‹β€‹β€‹β€‹β€‹β€‹ μ— λ¨μ $\theta$β€‹β€‹β€‹β€‹ λ¥Ό λΊ€ λ’¤ μ κ³±μ„ ν• κ°’λ“¤μ— κΈ°λ€κ°’μ„ μ”μ°λ©΄ μ¶”μ •λ‰ $\hat\theta$β€‹ μ λ¨μ $\theta$β€‹ μ— λ€ν• ν‰κ· μ κ³±μ¤μ°¨ $MSE(\hat{\theta})$β€‹β€‹β€‹ β€‹β€‹β€‹β€‹β€‹κ°€ κµ¬ν•΄μ§€κ² λ©λ‹λ‹¤.</p>

<h2 id="2-mseμ—μ„-μ–΄λ–»κ²-λ¶„μ‚°κ³Ό-νΈν–¥μ„-λ„μ¶ν• κΉ">2. MSEμ—μ„ μ–΄λ–»κ² λ¶„μ‚°κ³Ό νΈν–¥μ„ λ„μ¶ν• κΉ?</h2>

<p>μ‹μ„ ν•λ‚μ”© μ „κ°ν•λ©° μ •λ¦¬ν•΄λ³΄κ² μµλ‹λ‹¤.</p>

<p>μ°μ„  κΈ°λ€κ°’ λ‚΄λ¶€μ μ κ³±μ„ μ „κ°ν•©λ‹λ‹¤.</p>

<p>$\begin{align<em>}
MSE(\hat{\theta}) = E[\hat{\theta}^2-2\theta\hat{\theta}-\theta^2]
\end{align</em>}$β€‹</p>

<p>κ° μ›μ†μ— κΈ°λ€κ°’μ„ μ μ©ν•©λ‹λ‹¤. μ—¬κΈ°μ„ $\theta$ λ” μƒμκ°’μ΄κΈ° λ•λ¬Έμ— κΈ°λ€κ°’ λ°–μΌλ΅ λΉ μ Έλ‚μ¤κ² λ©λ‹λ‹¤. 
\(\begin{align*}
MSE(\hat{\theta}) = E[\hat{\theta}^2]-2{\theta}E[\hat{\theta}]+\theta^2
\end{align*}\)</p>

<p>λ¶„μ‚°κ³Ό νΈν–¥μΌλ΅ μ •μν•κΈ° μ„ν•΄μ„ μ¶”μ •λ‰μ ν‰κ·  μ κ³±κ°’μ„ λ”ν•κ³  λΉΌμ¤λ‹λ‹¤.
\(\begin{align*}
MSE(\hat{\theta}) = E[\hat{\theta}^2]-2{\theta}E[\hat{\theta}]+\theta^2  +(E(\hat{\theta}))^2 - (E(\hat{\theta}))^2
\end{align*}\)</p>

<p>μ „κ°ν• κ°’λ“¤μ„ μ •λ¦¬ν•©λ‹λ‹¤.
\(\begin{align*}
MSE(\hat{\theta}) = E[\hat{\theta}^2]-(E(\hat{\theta}))^2
+(E(\hat{\theta}) - \theta)^2
\end{align*}\)</p>

<p>μ •λ¦¬ν• κ°’λ“¤μ μλ―Έλ¥Ό μ‚΄ν΄λ³΄λ©΄ μ¶”μ •λ‰μ $MSE(\hat\theta)$ λ” μ¶”μ •λ‰μ λ¶„μ‚° $Var(\hat\theta)$ μ— μ¶”μ •λ‰μ νΈν–¥μ μ κ³± $(Bias(\hat\theta))^2$β€‹ μ„ λ”ν•κ°’μ΄ λ©λ‹λ‹¤.
\(\begin{align*}
MSE(\hat{\theta}) = Var(\hat\theta) +(Bias(\hat\theta))^2
\end{align*}\)</p>

<p>κ²°κ³Όμ μΌλ΅λ” μ¶”μ •λ‰μ $MSE(\hat\theta)$β€‹ λ” μ¶”μ •λ‰μ λ¶„μ‚°κ³Ό νΈν–¥μ μ κ³±μ„ λ”ν•κ°’μΌλ΅ ν‘ν„μ΄ κ°€λ¥ν• κ²ƒμ„ μμ‹μΌλ΅ μ •λ¦¬κ°€ κ°€λ¥ν•μ€μµλ‹λ‹¤.</p>

<p>μ΄ κ³Όμ •μ„ λ³΄κΈ° νΈν•κ² ν†µμ§Έλ΅ μ΄μ–΄μ„ λ³΄μ—¬λ“λ¦¬κ² μµλ‹λ‹¤.
\(\begin{align}
MSE(\hat{\theta}) &amp;= E[(\hat{\theta}-\theta)^2] \\
&amp;=  E[\hat{\theta}^2-2\theta\hat{\theta}-\theta^2] \\
&amp;= E[\hat{\theta}^2]-2{\theta}E[\hat{\theta}]+\theta^2 \\
&amp;= E[\hat{\theta}^2]-2{\theta}E[\hat{\theta}]+\theta^2  +(E(\hat{\theta}))^2 - (E(\hat{\theta}))^2 \\
&amp;= E[\hat{\theta}^2]-(E(\hat{\theta}))^2
+(E(\hat{\theta}) - \theta)^2 \\
&amp;= Var(\hat\theta) +(Bias(\hat\theta))^2
\end{align}\)</p>

<h2 id="3-μµμ μ-λ¨λΈμ„-μ°ΎκΈ°μ„ν•-μµμ†μ-mse">3. μµμ μ λ¨λΈμ„ μ°ΎκΈ°μ„ν• μµμ†μ MSE</h2>

<p>μ•μ„ $MSE$ λ” νκ·€λ¬Έμ λ¥Ό ν•΄κ²°ν•  λ• λΉ„μ©ν•¨μλ΅μ¨ μμ£Ό μ‚¬μ©λλ©° $MSE$ μ κ°’μ΄ λ‚®μΌλ©΄ λ‚®μ„μλ΅ ν•΄λ‹Ή λ¨λΈμ΄ λ¨μλ¥Ό μ μ¶”μ •ν•κ³  μλ‹¤κ³  λ³Έλ‹¤κ³  ν•μ€μµλ‹λ‹¤.</p>

<p>$MSE$β€‹β€‹ κ°€ μ‘μ•„μ§λ ¤λ©΄ μ¶”μ •λ‰μ λ¶„μ‚°μ΄ μ‘μ„μλ΅ λ” μΆ‹μ€ λ¨λΈμ΄λΌκ³  λ³Ό μ μκ³ , μ¶”μ •λ‰μ νΈν–¥ λν• μ‘μ„ μλ΅ μ‹¬μ§€μ–΄λ” μ—†μΌλ©΄ λ” μΆ‹λ‹¤λ” κ²ƒμ„ μ• μ μμµλ‹λ‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/51338268/138585615-42c33846-3cdb-4028-9fda-7bae1bbd54d3.png" alt="image" /></p>

<p>ν•μ§€λ§ λ¶„μ‚°κ³Ό νΈν–¥μ€ μ„λ΅ trade-off κ΄€κ³„μ΄κΈ° λ•λ¬Έμ— λ¶„μ‚°μ΄ κ°μ†ν•λ©΄ νΈν–¥μ΄ μƒμΉν•κ³  νΈν–¥μ΄ κ°μ†ν•λ©΄ λ¶„μ‚°μ΄ μ¦κ°€ν•λ” κ²½ν–¥μ„ λ³΄μ…λ‹λ‹¤.</p>

<p>λ¨λΈμ λ³µμ΅λ„κ°€ λ‚®μΌλ©΄ λ¶„μ‚°μ€ μ‘μ§€λ§ νΈν–¥μ€ ν¬κ² λ‚νƒ€λ‚κ² λμ–΄ μ λ€λ΅ ν•™μµμ΄ μ΄λ£¨μ–΄μ§€μ§€ μ•μ€ λ¨λΈμΈ κ³Όμ†μ ν•©(Under-fitting)λ¨λΈμ΄ λ§λ“¤μ–΄μ§‘λ‹λ‹¤.</p>

<p>λ¨λΈμ λ³µμ΅λ„κ°€ λ†’μΌλ©΄ λ¶„μ‚°μ€ ν¬μ§€λ§ νΈν–¥μ€ μ‘κ² λ‚νƒ€λ‚λ” κ³Όλ€μ ν•©(Over-fitting)λ¨λΈμ΄ λ§λ“¤μ–΄μ§€λ”λ° μ΄ λ§μ€ ν›λ ¨ λ°μ΄ν„°μ…‹μ—μ„λ” μ„±λ¥μ΄ μΆ‹μ§€λ§ ν…μ¤νΈ λ°μ΄ν„°μ…‹μ—μ„λ” μ„±λ¥μ΄ μΆ‹μ§€ λ»ν•μ—¬ λ¨λΈμ μΌλ°ν™” λ¥λ ¥μ΄ ν¬κ² κ²°μ—¬λ λ¨λΈμ΄ λ©λ‹λ‹¤.</p>

<p>κ²°λ΅ μ μΌλ΅λ” λ¶„μ‚°κ³Ό νΈν–¥μ€ trade-off κ΄€κ³„μ΄κΈ° λ•λ¬Έμ— μ „μ²΄μ¤μ°¨, μ¦‰ $MSE$ κ°€ κ°€μ¥ μ‘μ€ μ§€μ μ„ μ„ νƒν•λ” κ²ƒμ΄ λ°”λμ§ν• λ¨λΈμ„ κ°€μ§ μ μμµλ‹λ‹¤.</p>

<h2 id="4-μ°Έκ³ -μ‚¬μ΄νΈ">4. μ°Έκ³  μ‚¬μ΄νΈ</h2>

<ul>
  <li>
    <p><a href="https://www.youtube.com/results?search_query=%ED%99%95%EB%A5%A0%EB%B3%80%EC%88%98+%ED%99%95%EB%A5%A0%EB%B6%84%ED%8F%AC">μ νλΈ 1</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=-CbVagdHqIQ">μ νλΈ 2</a></p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=mZwszY3kQBg">μ νλΈ 3</a></p>
  </li>
  <li>
    <p><a href="https://cs182sp21.github.io/static/slides/lec-3.pdf">κ°•μλ…ΈνΈ</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/mighty-data-science-bootcamp/%EC%B5%9C%EC%84%A0%EC%9D%98-%EB%AA%A8%EB%8D%B8%EC%9D%84-%EC%B0%BE%EC%95%84%EC%84%9C-%EB%B6%80%EC%A0%9C-bias%EC%99%80-variance-%EB%AC%B8%EC%A0%9C-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-eccbaa9e0f50">μ‚¬μ΄νΈ 1</a></p>
  </li>
  <li>
    <p><a href="https://doublekpark.blogspot.com/2019/01/4-variance-bias-trade-off.html">μ‚¬μ΄νΈ 2</a></p>
  </li>
</ul>
:ET